<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="http://fonts.googleapis.com/css?family=Roboto"
      rel="stylesheet"
      type="text/css"
    />
    <link href="style.css" rel="stylesheet" />
    <title>Document</title>
    <style>
      body {
        background-image: url("tp244-bg1-08.jpg");
        background-size: cover;
        width: 100%;
        font-family: "Roboto", sans-serif;
        text-align: center;
        align-items: center;
      }

      form {
        width: 500px;
        margin-inline: auto;
        margin-top: 240px;
        margin-bottom: 100px;
      }

      .h {
        background-color: #088178;
        color: white;
        width: 100px;
        height: 40px;
        border: none;
        border-radius: 15px;
        margin-top: 20px;
      }
    </style>
  </head>
  <body>
    <form>
      <h1 style="font-weight: bold">Page Not Found!</h1>
      <p>Please Return to Home Page</p>
      <button class="h">Homepage</button>
    </form>
  </body>
</html>
