<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="http://fonts.googleapis.com/css?family=Roboto"
      rel="stylesheet"
      type="text/css"
    />
    <link href="style.css" rel="stylesheet" />
    <title>Document</title>
    <style>
      body {
        background-image: url("tp244-bg1-08.jpg");
        background-size: cover;
        width: 100%;
        font-family: "Roboto", sans-serif;
        text-align: center;
        align-items: center;
      }

      form {
        width: 500px;
        margin-inline: auto;
        margin-top: 100px;
        margin-bottom: 100px;
      }

      form > div {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 1rem;
      }

      .formInput {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 1rem;
        margin-bottom: 1rem;
      }

      input {
        background-color: #aecab2;
        color: white;
        width: 200px;
        height: 40px;
        border: none;
        border-radius: 10px;
      }

      ::placeholder {
        text-align: center;
        color: white;
        opacity: 1;
      }

      .register {
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;
      }

      .register .r {
        background-color: #088178;
        color: white;
        width: 200px;
        height: 40px;
        border: none;
        border-radius: 10px;
      }

      .register .b {
        background-color: #aecab2;
        color: white;
        width: 80px;
        height: 30px;
        border: none;
        border-radius: 15px;
      }
    </style>
  </head>
  <body>
    <form>
      <h1>Sign Up</h1>
      <h4>Sign Up and Start Managing Your Candidates!</h4>
      <div class="formInput">
        <div class="uname">
          <input
            type="text"
            id="username"
            name="username"
            placeholder="Enter Username"
          />
        </div>
        <div class="em">
          <input
            type="email"
            id="email"
            name="email"
            placeholder="Enter Email"
          />
        </div>
        <div class="psw">
          <input
            type="password"
            id="password"
            name="password"
            placeholder="Enter Password"
          />
        </div>
        <div class="cnpsw">
          <input
            type="password"
            id="confirm_password"
            name="confirm_password"
            placeholder="Confirm Password"
          />
        </div>
      </div>
      <div class="register">
        <button class="r">Register</button>
        <p style="margin: 0">Already Have Account ? <b>Login</b></p>
        <button class="b">Back</button>
      </div>
    </form>
  </body>
</html>
